
<ng-container *ngIf="editId==null;then cardTemplate; else editTemplate"></ng-container>

<ng-template #cardTemplate>
  <div class="card">
    <div class="card-header">{{cardData?.title}}</div>
    <div class="card-body">
      <p class="card-text">
      {{cardData?.data}}
      </p>
    </div>
    
    <i class="bi bi-layout-text-window-reverse"></i>
    <div class="card-footer text-muted d-flex justify-content-end">
      <span (click)="editCardData(cardData?.id)">Edit</span><span class="pl-4" (click)="deleteCardData(cardData?.id,boardId)">Delete</span>
    </div>
  </div>
</ng-template>

<ng-template #editTemplate>
  <app-add-edit-card [boardId]="boardId" [cardId]="cardData?.id" [cardData]="{'title':cardData?.title,'data':cardData?.data}" (sendNewData)="editData($event)"></app-add-edit-card>
</ng-template>



