<div class="card bg-light px-3">
    <div class="card-body">
      <div class="form-group row">
        <label for="title">Title : </label>
        <input
          type="text"
          class="form-control"
          id="title"
          [(ngModel)]="this.newData.title"
          #required
        />
      </div>

      <div class="form-group row" *ngIf="!addBoard">
        <label for="content">Content : </label>
        <textarea
          type=""
          class="form-control"
          id="content"
          [(ngModel)]="this.newData.data"
        >
        </textarea>
      </div>
    </div>

    <div class="div d-flex w-100 pb-3">
      <button
        type="button"
        class="btn btn-success w-50 mr-2"
        (click)="sendData()"
      >
        Save
      </button>
      <button type="button" class="btn btn-danger w-50" (click)="cancelData()">
        Cancel
      </button>
    </div>
    
  </div>
