<div
  cdkDropList
  [cdkDropListData]="playBoookLists"
  id="playBookList"
  class="playBookContainer"

  conne
  (cdkDropListDropped)="dropGroup($event)"
  >

  <div
    cdkDropListGroup
    *ngFor="let group of playBoookLists"
    [ngStyle]="{'background': group.color}"
    cdkDrag
    [cdkDragData]="group">

    <div
      cdkDropList
      id={{group.id}}
      class="playBookList"
      [cdkDropListData]="group.items"
      [cdkDropListEnterPredicate]="evenPredicate"
      (cdkDropListDropped)="dropItem($event)">

      <div
        [ngStyle]="{'background-image': 'url(' + item?.url + ')', 'background-size': 'cover','background-repeat': 'no-repeat','background-position': 'center'}"
        *ngFor="let item of group.items" cdkDrag [cdkDragData]="item" cdkDragPlaceholder>
      </div>

    </div>

  </div>

</div>

