.board-container{
  display: grid;
  grid-auto-columns: 27rem;
  grid-auto-flow: column;
  grid-column-gap: 1rem;
  align-items: start;
  padding: 0.8rem 0.8rem 0.8rem;
  overflow-x: auto;
  height: calc(100vh - 4.6rem);
  background-color: #0079bf;
}

button{
  font-size: 19px;
}

.card{
  display: grid;
  grid-template-rows: auto minmax(auto, 1fr) auto; 
  background-color: #e2e4e6;
  max-height: calc(100vh - 11.8rem);

  .button{
      font-size: 19px;
  }
}







