<div class="card">
  <h2 class="heading pl-3 pt-1">{{ boardData?.heading }}</h2>


  <ul class="list-items" cdkDropList [cdkDropListData]="boardData?.cards" (cdkDropListDropped)="drop($event)">
    <app-card
      *ngFor="let item of boardData?.cards"
      [cardData]="item"
      [boardId]="boardData?.id"
      cdkDrag
    ></app-card>
  </ul>



  <app-add-edit-card *ngIf="openCard" [boardId]="boardData?.id" (sendNewData)="saveData($event)" (cardStatus)="cancelData()"></app-add-edit-card>
  

  <button class="btn btn-secondary p-3 m-2" (click)="addData()">
    + Add Card
  </button>
  
</div>
